<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.scss">
    <link rel="stylesheet" href="main.js">
    <title>animie world</title>
</head>
<body>
    <header>
        <div class="validation-section">
            <h1>ANIMIE WORLD</h1>
            <div class="inputs">
                <input type="email" name="" id="email">
                <label for="email">hello</label>
                <input type="text" name="" id="password">
                <label for="password">hey</label>
                <input type="button" value="log in">
            </div>
        </div>
        <div class="header-pic">
            <img src="https://images8.alphacoders.com/458/458533.jpg" alt="">
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">RESEVATION</a></li>
            </ul>
        </div>
    </header>


        <div class="wrapper">
            <div class="first-section">
                <h1 id="title" ><b>WELCOME TO THE WORLD OF MAGIC</b></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zeDNyD2zaBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="second-section">
                <div id="title1"><b>ABOUT US</b></div>
                <div class="about-us">
                      <p>the world of animie address all the OTAKO in the world to come together and join a world of magic ,war and hard challenges
                          if you have not seen the introduction video i heighly recomande you to go and watch it again to have a clear notion about
                      our word. if you have already watched it and you are still hungry for more i think you should fastly <a href="">register in</a> to 
                      shape you own OTAKO name and write your own journy.              
            </p>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer">

            </div>
        </footer>
</body>
</html>